<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ServiceBrokerDebug</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Counters\" />
    <Folder Include="CV\" />
    <Folder Include="DMV\" />
    <Folder Include="Sql\" />
    <Folder Include="Trace\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Counters\BrokerCountes.ps1" />
    <Compile Include="CV\BrokerQueueContractMessageUsages.ps1" />
    <Compile Include="CV\BrokerQueueContracts.ps1" />
    <Compile Include="CV\BrokerQueueContractUsages.ps1" />
    <Compile Include="CV\BrokerQueueConversationEndpoints.ps1" />
    <Compile Include="CV\BrokerQueueConversationGroups.ps1" />
    <Compile Include="CV\BrokerQueueConversationPriorities.ps1" />
    <Compile Include="CV\BrokerQueueMessageTypes.ps1" />
    <Compile Include="CV\BrokerQueueQueues.ps1" />
    <Compile Include="CV\BrokerQueueQueuesUsages.ps1" />
    <Compile Include="CV\BrokerQueueRemoteServiceBindings.ps1" />
    <Compile Include="CV\BrokerQueueRoutes.ps1" />
    <Compile Include="CV\BrokerQueueServices.ps1" />
    <Compile Include="CV\BrokerQueueTransmissionQueue.ps1" />
    <Compile Include="DMV\BrokerQueueConnections.ps1" />
    <Compile Include="DMV\BrokerQueueMessages.ps1" />
    <Compile Include="DMV\BrokerQueueMonitors.ps1" />
    <Compile Include="DMV\BrokerQueueTasks.ps1" />
    <Compile Include="BrokerRunAll.ps1" />
    <Compile Include="RunTest.ps1" />
    <Compile Include="Trace\BrokerTrace.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Sql\CreateDatabase.sql" />
    <Content Include="Sql\Magna_BrokerTrace.sql" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>